MONGO_URI = mongodb+srv://mrizkynash:kha1zuran@cluster0.wwoze0e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET = khaizuran-magni-shaka
VITE_API_URL=https://project-cwc-online.vercel.app